<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oorzaken van klimaatverandering</title>
    <link rel="stylesheet" href="css/quizpagina.css">
    <script src="js/script.js"></script>
    
</head>
<body>
<header>
    <div class="navbar">
        <a href="/quizzz/home.html">Home</a>
        <a href="#news">over klimaat</a>
        <div class="dropdown">
          <button class="dropbtn">Quizen
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="gevolgen.html">Gevolgen van klimaatverandering</a>
            <a href="#">oorzaken van klimaatverandering</a>
            <a href="#">oplossingen van klimaatverandering</a>
          </div>
        </div>
        <img src="fotos/logo.png" alt="logo" width="100" >
      </div>
 </header>
 <main>
  
  <main>
    <h1>Welke van de volgende energiebronnen is hernieuwbaar?</h1>
    <img src="fotos/energiebronnen.jpeg" alt="Energiebronnen">
    <div class="options">
        <button onclick="selectOption('Steenkool')">A) Steenkool</button>
        <button onclick="selectOption('Aardgas')">B) Aardgas</button>
        <button onclick="selectOption('Zonne-energie')">C) Zonne-energie</button>
        <button onclick="selectOption('Olie')">D) Olie</button>
    </div>
    <p id="feedback" class="feedback"></p>
</main>
</div>
 
 
<footer>
  <p>@Klimaatquiz</p>
</footer>
 
 <script src="js/script.js"></script>
</body>
</html>